# minecraft-npc

./: pom.xml
src/main/java/net/rpgtoolkit/minecraft/: NpcPlugin.java  NpcPluginCommandExecutor.java  NpcPluginConfiguration.java  OwnedEntity.java  OwnedEntityFactory.java  OwnedEntityMetadata.java  OwnedEntityPlayerMetadata.java  OwnedEntityRepository.java  OwnedEntityRole.java  OwnedEntityShop.java
src/main/java/net/rpgtoolkit/minecraft/commands/: NpcKillCommand.java  NpcShopInfiniteInventoryCommand.java  ShopInfiniteInventoryCommand.java
src/main/java/net/rpgtoolkit/minecraft/items/: ItemInfo.java  Items.java  OwnedEntityItemFactory.java
src/main/java/net/rpgtoolkit/minecraft/persistence/: OwnedEntityMetadataRecord.java  OwnedEntityRecord.java
src/main/java/net/rpgtoolkit/minecraft/roles/: CompanionRole.java  ShopkeeperRole.java
src/main/java/net/rpgtoolkit/minecraft/util/: Pluralize.java  SimpleMetadata.java
src/main/resources/: plugin.yml
src/test/java/net/rpgtoolkit/minecraft/: AppTest.java
