<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.rpgtoolkit</groupId>
  <artifactId>net.rpgtoolkit.minecraft</artifactId>
  <version>1.5</version>
  <packaging>jar</packaging>

  <name>net.rpgtoolkit.minecraft</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.6.2-R0.1</version>
    </dependency>
    <dependency>
      <groupId>net.rpgtoolkit.minecraft</groupId>
      <artifactId>lockette</artifactId>
      <version>1.7.12</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.rpgtoolkit.minecraft</groupId>
      <artifactId>controllablemobs</artifactId>
      <version>1.6.2</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <repositories>
      <repository>
        <id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  
  
</project>
